<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/_base.css">
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-md fixed-top bgg">
	<div class="container">
		<a class="navbar-brand" href="#">
		<img src="assets/image/sttnf.png"> 
		 <b>ASDOS</b> STT NF</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
	</div>
  
</nav>

<div class="container" style="margin-top: 100px;">
	<div class="row">
		<div class="col-12">
			<div class="single-blog">
				<div class="post-content text-center" style="padding: 40px;">
					<h4 style="color: #1488CC"><b>Selamat Datang di Sistem Informasi Asisten Dosen - STT Terpadu Nurul Fikri</b></h4>
				</div>
			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 col-lg-8">
			<article class="single-blog">
				<div class="post-thumb">
					<a href="">
						<img src="assets/image/image.png" width="100%">
					</a>
				</div>
				<div class="post-content text-center" style="padding: 40px">
					<div class="post-title" style="margin: 0 auto 22px">
						<h2>Judul artikel</h2>
					</div>
					<div class="post-content">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
								invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
								accusam
								et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
								Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
								diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
								voluptua...</p>
					</div>
					<div class="continue-reading">
						<a href="">Continue Reading</a>
					</div>
					<div class="post-footer">
						<ul class="pull-left list-inline author-meta">
							<li>By <a href="">Admin</a></li>
						</ul>
						<ul class="pull-right list-inline">
							<li class="date">27 Jan 2019</li>
						</ul>
					</div>
				</div>
			</article>
		</div>
		<div class="col-lg-4 col-sm-12">
			<div class="sidebar">
				<h2 class="sidebar-title"><i class="fas fa-sign-in-alt"></i> Sign In</h2>
				<form class="form-login">
					<input type="email" name="" placeholder="Email" class="isian">
					<input type="password" name="" placeholder="password" class="isian">
					<input type="submit" name="" value="Login" class="btn-login">
				</form>
			</div>


			<div class="sidebar">
				<h3 class="sidebar-title text-center">Latest Post</h3>
				<section>
					<div class="row latest">
						<div class="col-5">
							<img src="assets/image/recent-1.jpg" width="100%">
						</div>
						<div class="col-7">
							<h2 class="title-latest"><a href="">Jump from sky</a></h2>
							<p class="date-latest">27 Jan 2019</p>
						</div>
					</div>

					<div class="row latest">
						<div class="col-5">
							<img src="assets/image/recent-1.jpg" width="100%">
						</div>
						<div class="col-7">
							<h3 class="title-latest"><a href="">Jump from sky</a></h3>
							<p class="date-latest">27 Jan 2019</p>
						</div>
					</div>
					<div class="row latest">
						<div class="col-5">
							<img src="assets/image/image.png" width="100%">
						</div>
						<div class="col-7">
							<h3 class="title-latest"><a href="">Jump from sky</a></h3>
							<p class="date-latest">27 Jan 2019</p>
						</div>
					</div>					
				</section>
			</div>


		</div>
	</div>
</div>

<div class="container-fluid footer">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col-9">
						Copyright © 2019 Sekolah Tinggi Teknologi Terpadu Nurul Fikri. All rights reserved.
					 
				</div>
				<div class="col-3 text-right">
					 Powered by PUSINFO STT NF 
				</div>
			</div>
		</div>
	</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>